dev.off() 
cc <- scales::seq_gradient_pal(low = "white", high = "black", "Lab")(seq(0,1,length.out=27))
library(ggplot2)
  p <- ggplot(DatasetForPlot, aes(x=as.factor(year), y=value)) +
    geom_point(aes(color=as.factor(COUNTRY)), size=2) +
    #geom_line(aes(color=as.factor(COUNTRY))) +
    scale_y_continuous( name="Population (x1000 Units)") +
    scale_x_discrete( name="Years", breaks=c("1960", "1970", "1980", "1990", "2000", "2010"), labels=c("1960", "1970", "1980", "1990", "2000", "2010"))+
    theme_bw()   + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
    #theme(legend.background = element_rect(fill="transparent")) + #legend.position=c(0.75, 0.87),
    theme(legend.position="none") + #legend.position=c(0.75, 0.87),
    theme(axis.title = element_text(face = "bold.italic", color = "black"), axis.text.x = element_text(face = "bold", color = "black", size = 14, angle = 0, hjust = 0.7, vjust = 0.7)) + #angle = 45,
    theme(plot.title = element_text(hjust = 0.5))+
    scale_colour_manual(values=cc) +
    geom_text(data = subset(DatasetForPlot, year == "2019"), aes(label = COUNTRY, colour = COUNTRY, x = Inf, y = value), hjust = -.1) +
    theme(plot.margin = unit(c(1,9,1,1), "lines")) +
  ggtitle("Labour Force")
  gt <- ggplotGrob(p)
  gt$layout$clip[gt$layout$name == "panel"] <- "off"
  library(grid)
  grid.draw(gt)   
      
 
